<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<script src = "angular.js"></script>
	<link rel="stylesheet" href="bootstrap.css">
	
	<style>
		#container-fluid{
			width:400px;
			height:600px;
			color:white;
			margin:0 auto;
			margin-top:20px;
			position: relative;
		}
		#container-fluid img{
			width:400px;
			height:600px;
			/*margin:0 auto;*/
			position: absolute;
		}

		form{
			position: absolute;
		}
		.form-control{
				padding:0px;
			}
		#welcome{
			position: absolute;
			left:87px;
			top:200px;
			font-size:30px;
			color:#ccc;
			z-index:99;
		}

		.img-responsive{
			position: absolute;
		}
		#bg-block{
			width:400px;
			height:600px;
			border-radius: 20px;
			background-color: rgba(0,0,0,0.7);
			/*margin-top:20px;*/
		}
		.container-fluid #topbottom{	
		 width:300px;
		 height:40px;
		 margin-left:85px;

		}
		.container-fluid #topbottom>div{
	
			width:100;
			height:40px;
			/*border:1px solid green;*/
			float:left;
			font-size:14px;
			margin-left:20px;
			text-align: center

		}
		.container-fluid #topmiddle{
			width:345px;
			height:82px;
			background-color: rgba(0,0,0,0.9);
			margin-left:16px;
			margin-top:10px;
			text-align: center;
		}
		#topmiddle>div >p{
			float:left;
			margin-left:20px;
			width:58px;
			height:20px;
		}
			#topmiddle>div >img{
			float:left;
			/*margin-left:40px;*/
		}

		#topmiddle div>span{
			margin-left:30px;
			margin-top:3px;
		}
		#content-page{
			width:400px;
			height:600px;
			margin-top:20px;
		}
	
		#content-page>img{
			width:400px;
			height:600px;
		}

		#bg-block{
			position: relative;
		    width:380px;
		    height:580px;
		    background-color: rgba(0,0,0,0.7);
		    margin-left:10px;
		    margin-top:-7px;
		    color:white;
		}
		#bg-block>div{
			margin-left:10px;
		}
		#suggestion{
			font-size:12px;
		}
	


	</style>
</head>
<body ng-app="app" ng-controller = "weather">
	
	<!-- 341c59050cab42c0a25a78c6ed3363c6 -->
	<!-- 查询 -->
	<div id= "container-fluid" id="search-page" ng-show ="isResult1">
		<div id= "welcome">欢迎查询天气</div>
		<img src="imgs/bg1.jpg" alt="" class="img-responsive" >
		
		<form class="form-inline" style="float:left;">
			<div class="row" style="margin-left:50px;margin-top:40px">
				<div class="col-xs-10">
					<input type="text" class="form-control"
					ng-keyup = "show($event)"
					 ng-model = "city" style="padding:10px">
			    </div>
			    <div class="col-xs-2" style = "padding:0px">
			  		<button type="button" ng-click ="search($event)" class="btn btn-primary">查询</button>
			  	</div>
		  	</div>
		</form>
		
	</div>
	
	<!-- 显示天气 -->
	<div class="container-fluid"   id = "content-page" ng-show="isResult2" style="padding:0px">
		<img src="imgs/bg_na.jpg" alt="" class="img-responsive" >
		<div id = "bg-block">
			<!-- 城市 -->
			<div style="margin-bottom:0px">
				<h3 >{{city}}</h3>
			</div>
			<!-- 当前温度 -->
			<div >
				<h1>{{nowTmp + "℃"}}</h1>
			</div>

			<!-- 空气质量-->
			<div>
				<span>{{weat}}</span>
				<span style="font-size:20px">|</span>
				<img src="{{src}}" style="width:20px">
				<span>空气质量 {{quelity}}</span>
			</div>
			
			<div>
				<img src="{{src}}" style = "width:100px;margin-left:140px">
			</div>

			<div id ="topbottom">
				<div>
					<div>{{wind}}</div>
					<div>{{sc}}</div>
				</div>
				<div>
					<div>相对湿度</div>
					<div>{{hum}}%</div>
				</div>
				<div>
					<div>降水量</div>
					<div>{{pcpn}}</div>
				</div>

			</div>

			<!-- 未来温度 -->
			<div id="topmiddle">
				<div >
					<p>明天</p>
					<img src="{{src}}" style="width:20px">
					<p> {{quelity}}</p>
					<p>{{weat}}</p>
					<p>{{tmpMin}} /{{tmpMax}}</p>

				</div>
				<div>
					<p>明天</p>
					<img src="{{srct}}" style="width:20px">
					<p> {{quelity1}}</p>
					<p>{{weat1}}</p>
					<p>{{tmpMin1}} /{{tmpMax1}}</p>

				</div>
				<div>
					<p>后天</p>
					<img src="{{srcat}}" style="width:20px">
					<p> {{quelity2}}</p>
					<p>{{weat2}}</p>
					<p>{{tmpMin2}} /{{tmpMax2}}</p>
				</div>

			</div>
			<div id="suggestion">
				<!-- 建议 -->
				<!-- <div> -->
					<h4>{{brf}}</h4>
					<div>{{txt}}</div>
				<!-- </div> -->

				<!-- <div> -->
					<h4>{{cwbrf}}</h4>
					<div>{{cwtxt}}</div>
				<!-- </div> -->

				<!-- <div> -->
					<h4>{{drsgbrf}}</h4>
					<div>{{drsgtxt}}</div>
				<!-- </div> -->
			</div>
	
		</div>
		
	</div>
	

	<script>
		var app = angular.module("app",[])
		//回车事件
		app.controller("weather",function($scope,$http){
			$scope.show = function($event){
				if($event.keyCode == 13){
					test();	
				}
			}


			$scope.city ="上海";
			$scope.isResult1 = true;
			$scope.isResult2 = false;
			// 定义对象数组，用于存放天气和对应的天气字体
			var weatherArr = [{weath:'晴',imgsrc:'100'},{weath:"多云",imgsrc:'101'},{weath:"少云",imgsrc:"102"},{weath:"晴间多云",imgsrc:'103'},{weath:"阴",imgsrc:'104'},{weath:"阵雨",imgsrc:'300'},{weath:"强阵雨",imgsrc:'301'},{weath:"雷阵雨",imgsrc:'302'},{weath:"小雨",imgsrc:'305'},{weath:"中雨",imgsrc:'306'},{weath:"大雨",imgsrc:'307'},{weath:"小雨",imgsrc:'305'},{weath:"暴雨",imgsrc:'310'},{weath:"小雪",imgsrc:'400'},{weath:"大雪",imgsrc:'402'},{weath:"暴雪",imgsrc:'403'},{weath:"雨夹雪",imgsrc:'404'},{weath:"阵雨夹雪",imgsrc:'406'},]

			$scope.search = test;
			function test(){
				// ajax请求
				$http.get("https://free-api.heweather.com/v5/weather?city="+$scope.city+"&key=341c59050cab42c0a25a78c6ed3363c6").then(function(result){
					console.log(result);

					var weather = result.data.HeWeather5[0];
					//如果有数据就显示
					if(result.data){
						$scope.isResult1 = false;
						$scope.isResult2 = true;

						//当前日期
						$scope.time = weather.daily_forecast[0].date;
						//空气质量
						$scope.quelity = weather.aqi.city.qlty;
						$scope.nowTmp = weather.now.tmp;
						$scope.tmpMin = weather.daily_forecast[0].tmp.min;
						$scope.tmpMax = weather.daily_forecast[0].tmp.max;
						$scope.wind = weather.daily_forecast[0].wind.dir ;
						$scope.sc = weather.daily_forecast[0].wind.sc ;
						$scope.hum = weather.daily_forecast[0].hum ;
						$scope.pcpn = weather.daily_forecast[0].pcpn ;
						var sweat = $scope.weat = weather.now.cond.txt;
						
						for(var i = 0; i<weatherArr.length;i++){
							if(sweat == weatherArr[i].weath){
								$scope.src = "imgs/"+ weatherArr[i].imgsrc + ".png";
							}
						}
						$scope.quelity1 = weather.aqi.city.qlty;
						$scope.tmpMin1 = weather.daily_forecast[1].tmp.min;
						$scope.tmpMax1 = weather.daily_forecast[1].tmp.max;
						var sweat1 = $scope.weat1 = weather.daily_forecast[1].cond.txt_n;

						for(var i = 0; i<weatherArr.length;i++){
							if(sweat1 == weatherArr[i].weath){
								$scope.srct = "imgs/"+ weatherArr[i].imgsrc + ".png";
							}
						}

						$scope.quelity2 = weather.aqi.city.qlty;
						$scope.tmpMin2 = weather.daily_forecast[2].tmp.min;
						$scope.tmpMax2 = weather.daily_forecast[2].tmp.max;
						var sweat2 = $scope.weat2 = weather.daily_forecast[2].cond.txt_n;

						for(var i = 0; i<weatherArr.length;i++){
							if(sweat2 == weatherArr[i].weath){
								$scope.srcat = "imgs/"+ weatherArr[i].imgsrc + ".png";
							}
						}

						//suggestion
						$scope.brf = weather.suggestion.comf.brf;
						$scope.txt = weather.suggestion.comf.txt;

						$scope.cwbrf = weather.suggestion.cw.brf;
						$scope.cwtxt = weather.suggestion.cw.txt;

						$scope.drsgbrf = weather.suggestion.drsg.brf;
						$scope.drsgtxt = weather.suggestion.drsg.txt;


					}


				
				})
			}

		})
	</script>
	

</body>
</html>